# intellij-language-1c-bsl

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .sonarcloud.properties  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts  sonar-project.properties
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
bslparser/: README.md  build.gradle  build.gradle.kts
bslparser/src/main/antlr/: BSLLexer.g4  BSLParser.g4
bslparser/src/main/java/org/github/_1c_syntax/parser/: BSLLanguage.java  BSLParserRuleContext.java
bslparser/src/main/java/org/github/_1c_syntax/parser/psi/: BSLElementType.java  BSLTokenType.java
bslparser/src/main/resources/org/github/_1c_syntax/parser/: BSL.bnf  BSL.flex  BSL.g4  BSLLexer.g4  BSLParser.g4
bslparser/src/test/java/org/github/_1c_syntax/parser/: BSLLexerTest.java  BSLParserTest.java
gradle/wrapper/: gradle-wrapper.properties
intellij-bsl/: build.gradle  build.gradle.kts
intellij-bsl/src/main/java/org/github/_1c_syntax/intellij/bsl/: BSLFileType.java  BSLFileTypeFactory.java  BSLIcons.java  BSLLanguage.java  BSLLexerAdapter.java  BSLPairedBraceMatcher.java  BSLParserDefinition.java  BSLPreloadingActivity.java  BSLSyntaxHighlighter.java  BSLSyntaxHighlighterFactory.java
intellij-bsl/src/main/java/org/github/_1c_syntax/intellij/bsl/files/: OSFileType.java
intellij-bsl/src/main/java/org/github/_1c_syntax/intellij/bsl/psi/: BSLElementType.java  BSLFile.java  BSLTokenType.java
intellij-bsl/src/main/java/org/github/_1c_syntax/intellij/bsl/settings/: BSLConfigurabeGUI.form  BSLConfigurabeGUI.java  BSLConfigurable.java  BSLConfigurableGUI.form  BSLConfigurableGUI.java  LanguageServerSettingsState.java
intellij-bsl/src/main/resources/org/github/_1c_syntax/intellij/bsl/: BSL.bnf  BSL.flex
intellij-bsl/src/test/java/org/github/_1c_syntax/intellij/bsl/: BSLParserTest.java
intellij-bsl/src/test/java/org/github/_1c_syntax/intellij/bsl/util/: TestUtils.java
intellij-bsl/src/test/resources/parser/: Hello.txt
languageserver/src/main/java/org/github/_1c_syntax/intellij/bsl/lsp/server/: BSLLSPLauncher.java
languageserver/src/test/resources/diagnostics/: Общий_модуль_МенеджерОбменаЧерез.bsl
license/: HEADER.txt
resources/org/bslplugin/: BSL.bnf
src/main/java/com/github/_1c_syntax/bsl/intellij/: BSLCommenter.java  BSLIcons.java  BSLLanguage.java  BSLLanguageServerFactory.java  BSLLanguageServerStreamConnectionProvider.java  BSLPairedBraceMatcher.java  BSLParserDefinition.java  BSLPreloadingActivity.java  BSLSyntaxHighlighter.java  BSLSyntaxHighlighterFactory.java  BslErrorReportSubmitter.java  BslFileIconProvider.java  package-info.java
src/main/java/com/github/_1c_syntax/bsl/intellij/files/: BSLFileType.java  OSFileType.java
src/main/java/com/github/_1c_syntax/bsl/intellij/lsp/: BslLanguageServerConnectionProvider.java  BslLanguageServerFactory.java  ProgressIndicatorDownloadListener.java  package-info.java
src/main/java/com/github/_1c_syntax/bsl/intellij/psi/: BSLFile.java
src/main/java/com/github/_1c_syntax/bsl/intellij/settings/: BSLConfigurable.java  BSLConfigurableGUI.form  BSLConfigurableGUI.java  DiagnosticLanguage.java  LanguageServerSettingsState.java
src/main/java/com/github/_1c_syntax/bsl/intellij/textmate/: BslTextMateBundleProvider.java  package-info.java
src/main/java/org/bslplugin/: BSLCompletionContributor.java  BSLFileType.java  BSLFileTypeFactory.java  BSLIcons.java  BSLLSPLauncher.java  BSLLanguage.java  BSLLexerAdapter.java  BSLParserDefinition.java  BSLPreloadingActivity.java  BSLSyntaxHighlighter.java  BSLSyntaxHighlighterFactory.java
src/main/java/org/bslplugin/lsp/client/: BSLLanguageClient.java
src/main/java/org/bslplugin/lsp/server/: BSLLanguageServer.java
src/main/java/org/bslplugin/psi/: BSLElementType.java  BSLFile.java  BSLTokenType.java
src/main/java/org/github/_1c_syntax/intellij/bsl/: BSLCommenter.java  BSLIcons.java  BSLLanguage.java  BSLPairedBraceMatcher.java  BSLParserDefinition.java  BSLPreloadingActivity.java  BSLSyntaxHighlighter.java  BSLSyntaxHighlighterFactory.java
src/main/java/org/github/_1c_syntax/intellij/bsl/files/: BSLFileType.java  BSLFileTypeFactory.java  OSFileType.java
src/main/java/org/github/_1c_syntax/intellij/bsl/psi/: BSLFile.java
src/main/java/org/github/_1c_syntax/intellij/bsl/settings/: BSLConfigurable.java  BSLConfigurableGUI.form  BSLConfigurableGUI.java  DiagnosticLanguage.java  LanguageServerSettingsState.java
src/main/resources/org/bslplugin/: BSL.bnf  BSL.flex
src/main/resources/textmate/1c-bsl/: language-configuration.json  package.json
src/main/resources/textmate/1c-bsl/syntaxes/: 1c-query.tmLanguage.json  1c.tmLanguage.json
src/test/java/com/github/_1c_syntax/bsl/intellij/: BSLParserTest.java  BslErrorReportSubmitterTest.java
src/test/java/com/github/_1c_syntax/bsl/intellij/lsp/: BslLanguageServerConnectionProviderPlatformTest.java  BslLanguageServerConnectionProviderTest.java  GithubApiFlattenTest.java  ProgressIndicatorDownloadListenerTest.java
src/test/java/com/github/_1c_syntax/bsl/intellij/settings/: LanguageServerSettingsStateTest.java
src/test/java/com/github/_1c_syntax/bsl/intellij/util/: TestUtils.java
src/test/java/org/bslplugin/: BSLParserTest.java
src/test/java/org/bslplugin/util/: TestUtils.java
src/test/java/org/github/_1c_syntax/intellij/bsl/: BSLParserTest.java
src/test/java/org/github/_1c_syntax/intellij/bsl/util/: TestUtils.java
src/test/resources/parser/: Hello.bsl  Hello.txt
