
plugins {
    id 'maven'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.atlassian.com/3rdparty' }
}

group 'org.github._1c_syntax'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'antlr'

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4:4.7.1"
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/gen']
        resources.srcDirs = ['src/main/resources']
        antlr.srcDirs = ['src/main/resources']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('src/main/gen')
    }
}

generateGrammarSource {
    arguments += ["-visitor", "-package", "org.github._1c_syntax.parser",  "org/github/_1c_syntax/parser/BSLLexer.g4", "org/github/_1c_syntax/parser/BSLParser.g4"]
    outputDirectory = file("src/main/gen/org/github/_1c_syntax/parser")
}

clean.doFirst {
    delete 'src/main/gen', 'out'
}
