
plugins {
    id 'maven'
    id "com.github.hierynomus.license"
}

repositories {
    mavenCentral()
    maven { url 'https://maven.atlassian.com/3rdparty' }
}

group 'org.github._1c_syntax'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'antlr'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    antlr "org.antlr:antlr4:4.7.1"
    compile "org.antlr:antlr4:4.7.1"
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java', 'src/main/gen']
        resources.srcDirs = ['src/main/resources']
//        antlr.srcDirs = ['src/main/resources/org/github/_1c_syntax/parser']
    }
    test {
        java.srcDirs = ['src/test/java']
        resources.srcDirs = ['src/test/resources']
    }
}

idea {
    module {
        // Marks the already(!) added srcDir as "generated"
        generatedSourceDirs += file('src/main/gen')
    }
}

generateGrammarSource {
    arguments += ["-visitor", "-package", "org.github._1c_syntax.parser", "-encoding", "utf8" ]
    outputDirectory = file("src/main/gen/org/github/_1c_syntax/parser")
}

generateGrammarSource.doLast {
    licenseFormatMain.execute()
}

license {
    header = rootProject.file("license/HEADER.txt")
    ext.year = Calendar.getInstance().get(Calendar.YEAR)
    ext.name = 'Alexey Sosnoviy <labotamy@yandex.ru>, Nikita Gryzlov <nixel2007@gmail.com>, Sergey Batanov <sergey.batanov@dmpas.ru>'
    ext.project = "BSL Parser"
    strictCheck = true
}

clean.doFirst {
    delete 'src/main/gen', 'out'
}
